[TIME_SETTINGS]
UPDATE_PERIOD_WEATHSTDB=60
UPDATE_PERIOD_GASBOILERDB=3
SEND_PERIOD_TO_TG=24

[NETWORK_MAP]
THISDEVICE_IP=192.168.1.89
CONTROL_PANEL_IP=192.168.1.23
#WEATHSTATION_IP=192.168.1.33
#GASBOILER_CONTROLLER_IP=192.168.1.44